{
  "name": "vite-plugin-mini-ci",
  "type": "module",
  "version": "0.0.4",
  "description": "小程序 CI 集成，打开小程序开发工具、上传并生成体验码、生成预览二维码",
  "author": "yanquanfahei <1449826851@qq.com>",
  "license": "MIT",
  "keywords": [
    "vite",
    "plugin",
    "uni-app",
    "mp-alipay",
    "mp-weixin",
    "CI"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepublishOnly": "pnpm build",
    "release": "bumpp package.json --commit --push --tag && pnpm publish --access public"
  },
  "peerDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "minidev": "^1.7.0",
    "minimist": "^1.2.8",
    "miniprogram-ci": "^1.9.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eye-socket/eslint-config-ts": "^0.0.4",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.14.0",
    "@types/prompts": "^2.4.2",
    "bumpp": "^8.2.1",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vite": "4.0.4"
  }
}
